<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            app:title="@string/page_title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/round_menu"
            app:menu="@menu/top_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary">

        </com.google.android.material.appbar.MaterialToolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navyAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navi_app_bar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:elevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/barbie_ver2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/med_indiana_jones_and_the_dial_of_destiny_ver2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/med_no_hard_feelings" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/oppenheimer_ver3" />
    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/disclaimer"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:foreground="@android:color/transparent"
        android:background="@android:color/transparent"
        android:layoutAnimation="@anim/layout_anim_posters"
        app:layout_constraintTop_toBottomOf="@id/disclaimer"
        app:layout_constraintBottom_toTopOf="@id/app_bar_layout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/poster_1"
            android:layout_width="135dp"
            android:layout_height="180dp"
            app:cardCornerRadius="15dp"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/poster_pressed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:foreground="@android:color/transparent"
                android:background="@android:color/transparent"
                android:src="@drawable/med_transformers_rise_of_the_beasts_ver11"
                 />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/poster_2"
            android:layout_width="135dp"
            android:layout_height="180dp"
            app:cardCornerRadius="15dp"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/poster_pressed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/med_insidious_the_red_door"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/poster_3"
            android:layout_width="135dp"
            android:layout_height="180dp"
            app:cardCornerRadius="15dp"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/poster_pressed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/med_elemental_ver7"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/poster_4"
            android:layout_width="135dp"
            android:layout_height="180dp"
            app:cardCornerRadius="15dp"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/poster_pressed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/med_mission_impossible__dead_reckoning_part_one_ver2" />

        </androidx.cardview.widget.CardView>


    </GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>