<resources>
    <string name="app_name">FilmSearch</string>
    <string name="disclaimer">Постеры предоставлены: http://www.impawards.com/</string>
    <string name="btn_menu">Меню</string>
    <string name="btn_favorites">Избранное</string>
    <string name="btn_watch_later">Смотреть позже</string>
    <string name="btn_selections">Подборки</string>
    <string name="btn_settings">Настройки</string>
    <string name="menu_settings_title">Настройки</string>
    <string name="menu_favorites_title">Избранное</string>
    <string name="menu_watch_later_title">Смотреть позже</string>
    <string name="menu_selections_title">Подборки</string>
    <string name="page_title">Search it!</string>

</resources>